# microservice-transpiler

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cavernsf/microservice/transpiler/definitions/: Source.java  Specification.java
src/main/java/cavernsf/microservice/transpiler/http_client/: MethodFactory.java  RequestHttpClient.java
src/main/java/cavernsf/microservice/transpiler/stream/: FromSource.java  ParametersParser.java  Request.java  RequestStream.java  Transpile.java  TranspileResult.java
src/main/java/cavernsf/microservice/transpiler/transformation/: ChainrUtils.java  InputTranspiler.java  OutputTranspiler.java  RequestParser.java
src/main/java/com/example/bpmpoc/: ActivitiConfiguration.java  BpmPocApplication.java  HttpDelegate.java  ProcessEndpoint.java  Response.java
src/main/resources/: application.properties
src/main/resources/processes/: user_creation.bpmn
src/test/groovy/: HttpCallTest.groovy  MethodFactoryTest.groovy  RequestStreamTest.groovy  TranspileTest.groovy
src/test/java/com/example/bpmpoc/: BpmPocApplicationTests.java
