buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'groovy'

group = 'microservice-transpiler'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'com.bazaarvoice.jolt', name: 'jolt-core', version: '0.1.1'
	compile group: 'com.bazaarvoice.jolt', name: 'json-utils', version: '0.1.1'
	compile 'com.jayway.jsonpath:json-path:2.3.0'
	compile 'org.apache.httpcomponents:httpclient:4.1.1'

	testCompile("org.codehaus.groovy:groovy-all:2.4.5")
	testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
	testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.18.0'

}
